# Propel

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SampleController.java
src/main/java/com/propel/: Application.java  ApplicationBeanConfigurer.java  ApplicationServletInitializer.java  RecordUploader.java
src/main/java/com/propel/api/browser/: StatisticsController.java
src/main/java/com/propel/api/helloWorld/: HelloWorldController.java
src/main/java/com/propel/config/: MongoConfiguration.java
src/main/java/com/propel/entity/: Browser.java  Document.java  News.java  Search.java  Tool.java  UserAction.java
src/main/java/com/propel/model/: BrowserCount.java
src/main/java/com/propel/repositories/: BrowserRepository.java  UserActionRepository.java
src/main/java/com/propel/services/: BrowserRecordLoaderService.java  BrowserRecordParsingService.java  BrowserRecordStoreService.java  BrowserStatsService.java  RecordLoaderService.java  RecordParsingService.java  RecordStoreService.java  UserActionRecordLoaderService.java  UserActionRecordParsingService.java  UserActionRecordStoreService.java
src/main/java/com/propel/utils/: LogFileFinder.java  LogFileUtils.java  UserActionRecordBuilderUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/web/: app.js  index.html  package.json
src/main/web/app/components/main/: main.html  mainController.js
src/main/web/app/components/other/: other.html  otherController.js  otherServices.js
